#    -*- mode: org -*-


Archived entries from file /home/angel/git/blog/blog.org


* TODO Docker en debian Buster
:PROPERTIES:
:TITLE: Habilitando la accesibilidad como usuario root via ssh en debian
:EXPORT_FILE_NAME: Habilitando la accesibilidad como usuario root via ssh en debian
:DESCRIPTION: Debian es un poco diferente a Ubuntu. Para habilitar el poder acceder como usuario root, tienes que configurar un archivo.
:EXPORT_DATE: 2019-07-08 21:00
:CATEGORY: debian
:TAG: terminal,ssh
:IMAGE: ./images-blog/debian.png
:ARCHIVE_TIME: 2019-07-08 lun 20:34
:ARCHIVE_FILE: ~/git/blog/blog.org
:ARCHIVE_CATEGORY: debian
:ARCHIVE_TODO: TODO
:END:


Debian es un poco diferente a Ubuntu. Para habilitar el poder acceder como usuario root, tienes que configurar un archivo.

#+HTML: <center>
[[./images-blog/docker.jpg]]
#+HTML: </center>


** Instalando algunas dependencias
Accedemos como *root* y comenzamos la instalación:
#+BEGIN_SRC 
apt update
apt -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common
#+END_SRC
** Importando  el GPG key oficial
#+BEGIN_SRC 
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
#+END_SRC
** Añadimos el repositorio que contiene docker para debian 10
#+BEGIN_SRC 
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
#+END_SRC

Este comando nos añade el repositorio en =/etc/apt/sources.list= 

** Ahora si vamos con la instalación
Actualizamos repositorios:

#+BEGIN_SRC 
apt update
#+END_SRC
** Instalamos Docker CE y Docker Compose
#+BEGIN_SRC 
apt -y install docker-ce docker-compose
#+END_SRC

** Iniciamos Docker y lo habilitamos para que se inicie al reiniciar
#+BEGIN_SRC 
systemctl enable docker
systemctl start docker
#+END_SRC
** Comprobamos la versión de docker y si está instalado

=docker -v=

** Añadimos a nuestro usuario para controlar Docker

Creamos el grupo docker:
#+BEGIN_SRC 
groupadd docker
#+END_SRC

Añadimos al usuario, <NOMBRE DE TU USUARIO> sustituyendo por tu usuario:
#+BEGIN_SRC 
usermod -aG docker <NOMBRE DE TU USUARIO>
#+END_SRC
** Instalando Portainer
#+BEGIN_SRC 
docker run -d --name=portainer --restart=always -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
#+END_SRC

